apiVersion: ijuned.com/v1beta1
kind: Flux
metadata:
  name: demo2
spec:
  parameters:
    sourcecontroller_image: ghcr.io/fluxcd/source-controller
    sourcecontroller_tag: v0.25.9
  kubeConfig:
    secretNamespace: crossplane-system
    secretName: cluster-config
    secretKey: kubeconfig
